# search-blogs

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/org/sbs/blog/: YamlPropertyLoader.java
core/src/main/java/org/sbs/blog/search/: NoSuchBlogException.java  SearchConfiguration.java  SearchResults.java  SearchService.java  Searchable.java
core/src/main/java/org/sbs/blog/search/dto/: SearchParam.java  SearchResult.java
core/src/main/java/org/sbs/blog/search/event/: SearchEvent.java  SearchEventPublisher.java
core/src/main/java/org/sbs/blog/search/kakako/: KakaoApis.java  KakaoSearchResult.java  KakaoService.java
core/src/main/java/org/sbs/blog/search/naver/: NaverApis.java  NaverSearchResult.java  NaverService.java
core/src/main/java/org/sbs/blog/statistics/: KeywordService.java
core/src/main/java/org/sbs/blog/statistics/entity/: Keyword.java
core/src/main/java/org/sbs/blog/statistics/repo/: KeywordRepository.java
core/src/test/java/org/sbs/blog/search/: AbstractApiTestBase.java  SearchServiceSetupTest.java  SearchServiceTest.java  TestSearchConfiguration.java
core/src/test/java/org/sbs/blog/search/kakako/: KakaoApisTest.java  KakaoSearchResultTest.java  KakaoServiceTest.java  TestKakaoConfiguration.java
core/src/test/java/org/sbs/blog/search/naver/: NaverApisTest.java  NaverServiceTest.java  TestNaverConfiguration.java
core/src/test/java/org/sbs/blog/statistics/: KeywordServiceTest.java  TestKeywordConfiguration.java
core/src/test/java/org/sbs/blog/statistics/repo/: KeywordRepositoryTest.java
core/src/test/resources/: application-test.properties  application.properties  kakako-search-res.json  logback-test.xml  naver-search-res.json  sbs-search-res.json
web/: build.gradle
web/src/main/resources/: application.yml
web/src/test/resources/: application-test.yml  application.yml  naver-search-res.json  popular-keyword-res.json  (+2 more)
(+9 files in other folders)
