buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.7.9"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.15.RELEASE"
    }
}

allprojects {
    group 'org.sbs'
    version '1.0.0-SNAPSHOT'
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '11'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
        implementation 'org.hibernate:hibernate-validator:8.0.0.Final'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit-mock
        testImplementation 'com.squareup.retrofit2:retrofit-mock:2.7.2'
    }

    test {
        useJUnitPlatform()
    }
}

project(':web') {
    dependencies {
        implementation project(':core')
    }
}